

The problem presented to us by Miss Violet Marsh made a rather
pleasant change from our usual routine work. Poirot had received a
brisk and businesslike note from the lady asking for an appointment,
and he had replied, asking her to call upon him at eleven o’clock the
following day.

She arrived punctually—a tall, handsome young woman, plainly but
neatly dressed, with an assured and businesslike manner—clearly, a
young woman who meant to get on in the world. I am not a great admirer
of the so-called New Woman myself, and in spite of her good looks, I
was not particularly prepossessed in her favor.

“My business is of a somewhat unusual nature, M. Poirot,” she began,
after she had accepted a chair. “I had better begin at the beginning
and tell you the whole story.”

“If you please, mademoiselle.”

“I am an orphan. My father was one of two brothers, sons of a small
yeoman farmer in Devonshire. The farm was a poor one, and the eldest
brother, Andrew, emigrated to Australia, where he did very well
indeed, and by means of successful speculation in land became a very
rich man. The younger brother, Roger, my father, had no leanings
toward the agricultural life. He managed to educate himself a little,
and obtained a post as a clerk in a small firm. He married slightly
above him; my mother was the daughter of a poor artist. My father died
when I was six years old. When I was fourteen, my mother followed him
to the grave. My only living relation then was my Uncle Andrew, who
had recently returned from Australia and bought a small place in his
native county, Crabtree Manor. He was exceedingly kind to his
brother’s orphan child, took me to live with him, and treated me in
every way as though I were his own daughter.

“Crabtree Manor,” she pursued, “in spite of its name, is really only
an old farmhouse. Farming was in my uncle’s blood, and he was
intensely interested in various modern farming experiments. Although
kindness itself to me, he had certain peculiar and deeply rooted ideas
as to the upbringing of women. Himself a man of little or no
education, though possessing remarkable shrewdness, he placed little
value on what he called ‘book knowledge.’ He was especially opposed to
the education of women. In his opinion, girls should learn practical
housework and dairy work, be useful about the home, and have as little
to do with book-learning as possible. He proposed to bring me up on
these lines, to my bitter disappointment.

“I rebelled frankly. I knew that I possessed a good brain, and had
absolutely no talent for domestic duties. My uncle and I had many
bitter arguments on the subject, for though much attached to each
other, we were both self-willed. I was lucky enough to win a
scholarship, and up to a certain point was successful in getting my
own way. The crisis arose when I resolved to go to Girton. I had a
little money of my own, left me by my mother, and I was quite
determined to make the best use of the gifts God had given me. I had
one long final argument with my uncle. He put the facts plainly before
me. He had no other relations, and he had intended me to be his sole
heiress. As I have told you, he was a very rich man. If I persisted in
these ‘newfangled notions’ of mine, however, I need look for nothing
from him. I remained polite, but firm. I should always be deeply
attached to him, but I must lead my own life. We parted on that note.
‘You fancy your brains, my girl,’ were his last words. ‘I’ve no
book-learning, but for all that, I’ll pit mine against yours any day.
We’ll see what we shall see.’

                  *       *       *       *       *

“That was nine years ago. I have stayed with him for a week-end
occasionally, and our relations were perfectly amicable, though his
views remained unaltered. He never referred to my having matriculated,
nor to my B. Sc. For the last three years his health has been failing,
and a month ago he died. I am now coming to the point of my visit. My
uncle left a most extraordinary will. By its terms, Crabtree Manor and
its contents are to be at my disposal for a year from his
death—‘during which time my clever niece may prove her wits,’ the
actual words run. At the end of that period, ‘my wits having proved
better than hers,’ the house and all my uncle’s large fortune pass to
various charitable institutions.”

“That is a little hard on you, mademoiselle,” commented Poirot,
“seeing that you were Mr. Marsh’s only blood relation.”

“I do not look on it in that way. Uncle Andrew warned me fairly, and I
chose my own path. Since I would not fall in with his wishes, he was
at perfect liberty to leave his money to whom he pleased.”

“Was the will drawn up by a lawyer?”

“No; it was written on a printed will-form and witnessed by the man
and his wife who lived in the house and looked after my uncle.”

“There might be a possibility of upsetting such a will?”

“I would not even attempt to do such a thing.”

“You regard it, then, as a sporting challenge on the part of your
uncle?”

“That is exactly how I look upon it.”

“It bears that interpretation, certainly,” said Poirot thoughtfully.
“Somewhere in this rambling old manor house your uncle has concealed
either a sum of money in notes, or possibly a second will, and has
given you a year in which to exercise your ingenuity to find it.”

“Exactly, M. Poirot, and I am paying you the compliment of assuming
that your ingenuity will be greater than mine.”

“Eh, eh! But that is very charming of you. My gray cells are at your
disposal. You have made no search yourself?”

“Only a cursory one, but I have too much respect for my uncle’s
undoubted abilities to fancy that the task will be an easy one.”

“Have you the will, or a copy of it with you?”

Miss Marsh handed a document across the table. Poirot ran through it,
nodding to himself.

“Made three years ago. Dated March 25, and the time is given
also—eleven a. m.—that is very suggestive. It narrows the field of
search. Assuredly it is another will we have to seek for. A will made
even half an hour later would upset this. _Eh bien_, mademoiselle, it
is a problem charming and ingenious that you have presented to me
here. I shall have all the pleasure in the world in solving it for
you. Granted that your uncle was a man of ability, his gray cells
cannot have been of the quality of Hercule Poirot’s!”

(Really, Poirot’s vanity is blatant!)

“Fortunately, I have nothing of moment on hand at the minute. Hastings
and I will go down to Crabtree Manor tonight. The man and wife who
attended on your uncle are still there, I presume?”

“Yes, their name is Baker.”

                  *       *       *       *       *

The following morning saw us started on the hunt proper. We had
arrived late the night before. Mr. and Mrs. Baker, having received a
telegram from Miss Marsh, were expecting us. They were a pleasant
couple, the man gnarled and pink-cheeked like a shriveled pippin, and
his wife a woman of vast proportions and true Devonshire calm.

Tired with our journey, including an eight-mile drive from the
station, we had retired at once to bed after a supper of roast
chicken, apple pie and Devonshire cream. We had now disposed of an
excellent breakfast, and were sitting in a small paneled room which
had been the late Mr. Marsh’s study and living-room. A roll-top desk
stuffed with papers, all neatly docketed, stood against the wall, and
a big leather armchair showed plainly that it had been its owner’s
constant resting-place. A big chintz-covered settee ran along the
opposite wall, and the deep low window-seats were covered with the
same faded chintz of an old-fashioned pattern.

“_Eh bien, mon ami_,” said Poirot, lighting one of his tiny
cigarettes, “we must map out our plan of campaign. Already I have made
a rough survey of the house, but I am of opinion that any due will be
found in this room. We shall have to go through the documents in the
desk with meticulous care. Naturally I do not expect to find the will
among them, but it is likely that some apparently innocent paper may
conceal the clue to its hiding-place. But first we must have a little
information. Ring the bell, I pray of you.”

                  *       *       *       *       *

I did so. While we were waiting for it to be answered, Poirot walked
up and down, looking about him approvingly.

“A man of method, this Mr. Marsh. See how neatly the packets of papers
are docketed; and the key to each drawer has its ivory label—so has
the key of the china-cabinet on the wall. And see with what precision
the china within is arranged! It rejoices the heart. Nothing here
offends the eye—”

He came to an abrupt pause, as his eye was caught by the key of the
desk itself, to which a dirty envelope was affixed. Poirot frowned at
it, and withdrew it from the lock. On it were scrawled the words “_Key
of Roll-top Desk_” in a crabbed handwriting quite unlike the neat
superscriptures on the other keys.

“An alien note,” said Poirot, frowning. “I could swear that here we
have no longer the personality of Mr. Marsh. But who else has been in
the house? Only Miss Marsh; and she, if I mistake not, is also a young
lady of method and order.”

Baker came in answer to the bell.

“Will you fetch Madame your wife and answer a few questions?”

Baker departed, and in a few moments returned with Mrs. Baker, wiping
her hands on her apron and beaming all over her face.

In a few clear words, Poirot set forth the object of his mission. The
Bakers were immediately sympathetic.

“Us don’t want to see Miss Violet done out of what’s hers,” declared
the woman. “Cruel hard, ’twould be, for hospitals to get it all.”

Poirot proceeded with his questions. Yes, Mr. and Mrs. Baker
remembered perfectly witnessing the will. Baker had previously been
sent into the neighboring town to get two printed will-forms.

“Two?” said Poirot sharply.

“Yes sir, for safety like, I suppose, in case he should spoil one—and
sure enough, so he did do. Us had signed one—”

“What time of day was that?”

Baker scratched his head, but his wife was quicker.

“Why, to be sure, I’d just put the milk on for the cocoa at eleven.
Don’t ee remember? It had all boiled over on the stove when us got
back to kitchen.”

“And afterward?”

“’Twould be about an hour later. Us had to go in again. ‘I’ve made a
mistake,’ says old Master, ‘—had to tear the whole thing up. I’ll
trouble you to sign again.’ And us did. And afterward Master give us a
tidy sum of money each. ‘I’ve left you nothing in my will,’ says he,
‘but each year I live, you’ll have this to be a nest-egg when I’m
gone;’ and sure enough, so he did.”

Poirot reflected.

“After you had signed the second time, what did Mr. Marsh do? Do you
know?”

“Went out to the village to pay tradesmen’s books.”

                  *       *       *       *       *

That did not seem very promising. Poirot tried another tack. He held
out the key of the desk.

“Is that your master’s writing?”

I may have imagined it, but I fancied that a moment or two elapsed
before Baker replied: “Yes sir, it is.”

“He’s lying,” I thought. “But why?”

“Has your master let the house? Have there been any strangers in it
during the last three years?”

“No sir.”

“No visitors?”

“Only Miss Violet.”

“No strangers of any kind been inside this room?”

“No sir.”

“You forget the workmen, Jim,” his wife reminded him.

“Workmen?” Poirot wheeled round on her. “What workmen?”

The woman explained that about two years and a half ago workmen had
been in the house to do certain repairs. She was quite vague as to
what the repairs were. Her view seemed to be that the whole thing was
a fad of her master’s, and quite unnecessary. Part of the time the
workmen had been in the study, but what they had done there she could
not say, as her master had not let either of them into the room while
the work was in progress. Unfortunately they could not remember the
name of the firm employed, beyond the fact that it was a Plymouth one.

“We progress, Hastings,” said Poirot, rubbing his hands, as the Bakers
left the room. “Clearly he made a second will, and then had workmen
from Plymouth in to make a suitable hiding-place. Instead of wasting
time, taking up the floor and tapping the walls, we will go to
Plymouth.”

                  *       *       *       *       *

With a little trouble we were able to get the information we wanted.
And after one or two essays, we found the firm employed by Mr. Marsh.

Their employees had all been with them many years, and it was easy to
find the two men who had worked under Mr. Marsh’s orders. They
remembered the job perfectly. Among various other minor jobs, they had
taken up one of the bricks of the old-fashioned fireplace, made a
cavity beneath, and so cut the brick that it was impossible to see the
joint. By pressing on the second brick from the end, the whole thing
was raised. It had been quite a complicated piece of work, and the old
gentleman had been very fussy about it. Our informant was a man called
Coghan, a big, gaunt man with a grizzled mustache. He seemed an
intelligent fellow.

We returned to Crabtree Manor in high spirits, and locking the study
door, proceeded to put our newly acquired knowledge into effect. It
was impossible to see any sign on the bricks, but when we pressed in
the manner indicated, a deep cavity was at once disclosed.

Eagerly Poirot plunged in his hand. Suddenly his face fell from
complacent elation to consternation. All he held was a charred
fragment of stiff paper. But for it, the cavity was empty.

“_Sacré_,” cried Poirot angrily. “Some one has been here before us!”

We examined the scrap of paper anxiously. Clearly it was a fragment of
what we sought. A portion of Baker’s signature remained, but no
indication of what the terms of the will had been.

Poirot sat back on his heels.

“I understand it not,” he growled. “Who destroyed this? And what was
their object?”

“The Bakers?” I suggested.

“_Pourquoi?_ Neither will makes any provision for them, and they are
more likely to be kept on with Miss Marsh than if the place became the
property of a hospital. How could it be to anyone’s advantage to
destroy the will? The hospitals benefit, yes; but one cannot suspect
institutions!”

“Perhaps the old man changed his mind and destroyed it himself,” I
suggested.

Poirot rose to his feet, dusting his knees with his usual care.

“That may be,” he admitted. “One of your more sensible observations,
Hastings. Well, we can do no more here. We have done all that mortal
man can do. We have successfully pitted our wits against the late
Andrew Marsh, but unfortunately his niece is no better off for our
success.”

                  *       *       *       *       *

By driving to the station at once, we were just able to catch a train
to London, though not the principal express. Poirot was sad and
dissatisfied. For my part, I was tired and dozed in a corner.
Suddenly, as we were just moving out of Taunton, Poirot uttered a
piercing squeal.

“_Vite_, Hastings! Awake and jump. But jump, I say!”

Before I knew where I was, we were standing on the platform,
bareheaded and minus our valises, while the train disappeared into the
night. I was furious, but Poirot paid no attention.

“Imbecile that I have been!” he cried. “Triple imbecile! Not again
will I vaunt my little gray cells!”

“That’s a good job, at any rate,” I said grumpily. “But what is this
all about?”

As usual, when following out his own ideas, he paid absolutely no
attention to me.

“The tradesmen’s books, I have left them entirely out of account! Yes,
but where? Where? Never mind, I cannot be mistaken. We must return at
once.”

Easier said than done. We managed to get a slow train to Exeter, and
there Poirot hired a car. We arrived back at Crabtree Manor in the
small hours of the morning. I pass over the bewilderment of the Bakers
when we had at last aroused them. Paying no attention to anybody,
Poirot strode at once to the study.

“I have been, not a triple imbecile, but thirty-six times one, my
friend,” he deigned to remark. “Now, behold!”

Going straight to the desk, he drew out the key, and detached the
envelope from it. I stared at him stupidly. How could he possibly hope
to find a big will-form in that tiny envelope? With great care he cut
open the envelope, laying it out flat. Then he lighted the fire and
held the plain inside surface of the envelope to the flame. In a few
minutes faint characters began to appear.

“Look!” cried Poirot in triumph.

I looked. There were just a few lines of faint writing stating briefly
that he left everything to his niece Violet Marsh. It was dated March
25, twelve-thirty p. m., and witnessed by Albert Pike, confectioner,
and Jessie Pike, married woman.

“But is it legal?” I gasped.

“As far as I know, there is no law against writing your will in a
blend of disappearing and sympathetic ink. The intention of the
testator is clear, and the beneficiary is his only living relation.
But the cleverness of him! He foresaw every step that a searcher would
take, that I, miserable imbecile, took! He gets two will-forms, makes
the servants sign twice, then sallies out with his will written on the
inside of a dirty envelope, and a fountain pen containing his little
ink-mixture. On some excuse he gets the confectioner and his wife to
sign their names under his own signature; then he ties it to the key
of his desk and chuckles to himself. If his niece sees through his
little ruse, she will have justified her choice of life and elaborate
education and be thoroughly welcome to his money.”

“She didn’t see through it, did she?” I said slowly. “It seems rather
unfair. The old man really won.”

“But no, Hastings! It is _your_ wits that go astray. Miss Marsh proved
the astuteness of her wits and the value of the higher education for
women by at once putting the matter in _my_ hands. Always employ the
expert! She has amply proved her right to the money.”

I wonder—I very much wonder what old Andrew Marsh would have thought!


[Transcriber’s Note: This story appeared in the January, 1925 issue of
The Blue Book Magazine.]

*** END OF THE PROJECT GUTENBERG EBOOK THE MISSING WILL ***